events {}        

http {
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    
    # Proxy to web server
    server {
        listen                  443 ssl;
        server_name             gisadan.dev;
        ssl_certificate         /etc/letsencrypt/live/gisadan.dev/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/gisadan.dev/privkey.pem;

        location /lfmoa/site/ {
            proxy_pass  http://192.168.50.116:8080;
            rewrite     /lfmoa/site/(.*)     /$1     break;
            proxy_buffering         off;
            proxy_set_header        Host                    $host;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Protocol    $scheme;
        }
    }

    # Ignore everything else
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}
